URI = mongodb+srv://aravshukla2004:QlSTwxINL0vKloQG@clusterone.z5dquvr.mongodb.net/shop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super‑secret‑string‑change‑me
CLOUDINARY_CLOUD_NAME = dhzruvpfr 
CLOUDINARY_API_KEY = 935714174385578
CLOUDINARY_API_SECRET = **********